apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.frostprotectionsystemandroid"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Map Api Key
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    def APP_NAME = "Frost Protection System"

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            keyAlias = 'androiddebug'
            storePassword 'androiddebug'
            keyPassword 'androiddebug'
        }
    }

    buildTypes {
        release {
            resValue("string", "app_name", "${APP_NAME}")
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            resValue("string", "app_name", "${APP_NAME}")
            minifyEnabled false
            debuggable true
//            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        switch (variant.getName()) {
            case "release":
                // TODO: TBD
                variant.buildConfigField "String", "BASE_URL", '"https://qtech-frost-protection-system.firebaseio.com/"'
                break
            case "debug":
                // TODO: TBD
                variant.buildConfigField "String", "BASE_URL", '"https://qtech-frost-protection-system.firebaseio.com/"'
                break
        }
    }

    lintOptions {
        disable 'ContentDescription'
        disable 'UselessParent'
        disable 'UseCompoundDrawables'
        disable 'SpUsage'
        disable 'Autofill'
        disable 'LabelFor'
        disable 'UselessLeaf'
        disable 'DisableBaselineAlignment'
        disable 'ButtonStyle'
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin and data binding version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.databinding:databinding-compiler:3.4.2'

    //App support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Retrofit 2
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    //RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation "org.robolectric:robolectric:3.6.1"

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Joda Time
    implementation 'joda-time:joda-time:2.10.3'

    //Flex box
    implementation 'com.google.android:flexbox:1.1.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Picker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
}

apply plugin: 'com.google.gms.google-services'
