# qtech

./: LICENSE  README.md
FPS/tools/app/: frost protection system
FPS/tools/app/FrostProtectionSystem_ANDROID/app/: .gitignore  build.gradle  google-services.json
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/androidTest/java/com/app/frostprotectionsystemandroid/: ExampleInstrumentedTest.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/: AndroidManifest.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/: App.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/data/model/: BusEvent.kt  ConnectInternetEvent.kt  DataValvesRealTime.kt  Device.kt  DeviceDataNode.kt  DeviceDataVavles.kt  DeviceHome.kt  DeviceVavles.kt  GPS.kt  Gateway.kt  GatewayHome.kt  InternetEvent.kt  KeySerial.kt  MapData.kt  MarkerWithId.kt  NetworkEvent.kt  ReloadUserMainEvent.kt  Task.kt  Test.kt  User.kt  UserBody.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/data/source/datasource/: AfterScanDataSource.kt  DevicesDataSource.kt  GatewayDataSource.kt  KeySerialDataSource.kt  LocalDataSource.kt  MapDataSource.kt  TaskDataSource.kt  UserDataSource.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/data/source/repository/: AfterScanRepository.kt  DevicesRepository.kt  GatewayRepository.kt  KeySerialRepository.kt  LocalRepository.kt  MapRepository.kt  TaskRepository.kt  UserRepository.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/extension/: Activity.kt  Date.kt  Fragment.kt  Observable.kt  Views.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  Diff.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/dialog/: LoadingDialog.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/login/: LoginActivity.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/login/fogotpass/: FogotFragment.kt  FogotPassVMContract.kt  FogotPassViewModel.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/login/login/: LoginFragment.kt  LoginVMContract.kt  LoginViewModel.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/login/signup/: SignUpFragment.kt  SignUpVMContract.kt  SignUpViewModel.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/main/: MainActivity.kt  MainVMContract.kt  MainViewModel.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/main/appinfo/: AppInfoActivity.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/main/chart/: ChartFragment.kt  HistoryChartActivity.kt  HistoryChartVMContract.kt  HistoryChartViewModel.kt  TypeChart.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/main/devices/: DeviceAdapter.kt  DevicesFragment.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/main/gateways/: GatewayVMContract.kt  GatewayViewModel.kt  GatewaysAdapter.kt  GatewaysFragment.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/splash/: SplashActivity.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/ui/widget/: DatePickerFragment.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/java/com/app/frostprotectionsystemandroid/utils/: DateUtils.kt  FirebaseConstance.kt
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/res/drawable/: bg_boder_image.xml  bg_btn_app_green.xml  bg_btn_app_white.xml  bg_btn_login.xml  bg_btn_vales.xml  bg_edt_login.xml  bg_gradient_app.xml  bg_progress_bar.xml  bg_show_pass.xml  ic_map_black_24dp.xml  ic_map_type_default.xml  ic_map_type_sallite.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/res/layout/: activity_add_new_device.xml  activity_add_new_gateway.xml  activity_after_scan.xml  activity_app_info.xml  activity_device_log.xml  activity_gateway_detail.xml  activity_history_chart.xml  activity_login.xml  activity_main2.xml  activity_map.xml  activity_scan.xml  activity_set_up_device.xml  activity_set_up_gateway.xml  activity_setting.xml  activity_splash.xml  app_bar_main2.xml  content_add_device.xml  content_add_gateway.xml  content_main2.xml  dialog_loading.xml  fragment_fogot_pass.xml  fragment_gateway_detail.xml  fragment_gateway_type_device.xml  fragment_gateways.xml  fragment_login.xml  fragment_map.xml  fragment_real_time_sensor_node.xml  fragment_real_time_vales.xml  fragment_sign_up.xml  item_device.xml  item_device_node_log.xml  item_gate_way.xml  item_node_device.xml  item_sensor.xml  item_spinner_text_view.xml  item_valves.xml  item_vavles_device.xml  layout_custom_marker.xml  nav_header_main2.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/res/menu/: activity_main2_drawer.xml  delete_gateway.xml  gateway_detail.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FPS/tools/app/FrostProtectionSystem_ANDROID/app/src/test/java/com/app/frostprotectionsystemandroid/: ExampleUnitTest.kt
FPS/tools/hardware/: Calibration.md  (+2 more)
(+365 files in other folders)
