<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlRootGatewayDetail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorBackGroundTint"
                tools:context=".ui.main.gateways.addgateway.AddNewGatewayActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetailGateWay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_gradient_app"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:id="@+id/gatewayDetailSearch"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:background="@color/colorWhite"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/gatewaysFragmentHintSearch"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textColor="#C5CBC9"/>

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
            android:id="@+id/gatewayDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gatewayDetailSearch"
            android:orientation="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetailGatewaysAdd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="#009688"
            app:backgroundTint="#009688"
            app:srcCompat="@drawable/ic_add_white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetailGatewaysMap"
            android:layout_width="56dp"
            android:layout_height="56dp"
        android:layout_above="@id/fabDetailGatewaysAdd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_map_fab"/>

</RelativeLayout>
