<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/llRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_app"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo_app"
                app:layout_constraintBottom_toTopOf="@id/tvTitleLogin"
                app:layout_constraintDimensionRatio="W,162:169"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tvTitleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_app"
                android:text="@string/loginFragmentTvTitle"
                android:textColor="@color/colorWhite"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/tvMailLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo"/>

        <!--Email-->
        <TextView
                android:id="@+id/tvMailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/font_app"
                android:text="@string/loginFragmentTvEmail"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/edtUserMailLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin"/>

        <EditText
                android:id="@+id/edtUserMailLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/bg_edt_login"
                android:fontFamily="@font/font_app"
                android:gravity="center_vertical"
                android:hint="@string/loginFragmentTvEmailHint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhiteAlpha"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/tvPassLogin"
                app:layout_constraintTop_toBottomOf="@+id/tvMailLogin"/>

        <!--Password-->
        <TextView
                android:id="@+id/tvPassLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/font_app"
                android:text="@string/loginFragmentTvPass"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/rlEdtPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtUserMailLogin"
                />

        <RelativeLayout
                android:id="@+id/rlEdtPass"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="38dp"
                android:paddingEnd="38dp"
                app:layout_constraintBottom_toTopOf="@id/llRememberMe"
                app:layout_constraintTop_toBottomOf="@id/tvPassLogin">

            <EditText
                    android:drawableEnd="@drawable/bg_show_pass"
                    android:id="@+id/edtPassLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edt_login"
                    android:fontFamily="@font/font_app"
                    android:gravity="center_vertical"
                    android:hint="@string/loginFragmentTvPassHint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAlpha"
                    android:textSize="15dp"/>

            <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/llTouchShowPass"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"/>

        </RelativeLayout>

        <!--Check box-->

        <LinearLayout
                android:id="@+id/llRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="41dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tvLoginButton"
                app:layout_constraintTop_toBottomOf="@id/rlEdtPass">

            <com.app.frostprotectionsystemandroid.ui.widget.checkbox.SmoothCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:color_checked="@color/colorWhite"
                    app:color_tick="@color/colorEnd"
                    app:color_unchecked="@color/colorWhiteAlpha"
                    app:color_unchecked_stroke="@color/colorWhiteAlpha"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/font_app"
                    android:text="@string/loginFragmentTvRememberMe"
                    android:textColor="@color/colorWhiteAlpha"
                    android:textSize="13dp"/>

            <!--Forgot pass -->

            <TextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_app"
                    android:gravity="end"
                    android:text="@string/loginFragmentTvForgotPass"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <!-- Login -->

        <TextView
                android:id="@+id/tvLoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="@string/loginFragmentTvLogin"
                android:textColor="@color/colorEnd"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/llNewAccLogin"
                app:layout_constraintTop_toBottomOf="@id/llRememberMe"/>

        <!-- Create new acc -->

        <LinearLayout
                android:id="@+id/llNewAccLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/tvOrLogin"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginButton">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginFragmentTvNotHaveAcc"
                    android:textColor="@color/colorWhiteAlpha"
                    android:textSize="13dp"/>

            <TextView
                    android:id="@+id/tvCreateNewAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginFragmentTvCreateNowAcc"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <!--OR -->

        <TextView
                android:id="@+id/tvOrLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="@string/loginFragmentTvOr"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/loginWithGGLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llNewAccLogin"/>

        <!-- Login Google-->

        <LinearLayout
                android:id="@+id/loginWithGGLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrLogin">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/loginFragmentTvLoginWith"
                    android:textColor="@color/colorEnd"
                    android:textSize="17dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_login_gg"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
