<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/childMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="0dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_map_fab"
        app:borderWidth="0dp"
        app:elevation="0dp"
        tools:ignore="RelativeOverlap" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrlMapType"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/btnOpenMapType"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_app_white"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/map_choose_map_types"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgTypeMapDefault"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_map_type_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guildLineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMapType"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_map_type_default"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/guildLineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTypeMapDefault" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildLineCenter"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <ImageView
            android:id="@+id/imgTypeMapSatellite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_map_type_sallite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guildLineCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvMapType"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_map_type_satellite"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guildLineCenter"
            app:layout_constraintTop_toBottomOf="@id/imgTypeMapSatellite" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

