G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0295,0,0,180.0*
21,1,0.0492,0.0591,0,0,180.0*
1,1,0.0295,-0.0246,0.0148*
1,1,0.0295,0.0246,0.0148*
1,1,0.0295,0.0246,-0.0148*
1,1,0.0295,-0.0246,-0.0148*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0271,0.0007,-0.0007,-0.0271,-0.0271,-0.0007,0.0007,0.0271,0.0271,0.0007,0.0*
%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0007,0.0271,0.0271,-0.0007,0.0007,-0.0271,-0.0271,0.0007,-0.0007,0.0271,0.0*
%
G04:AMPARAMS|DCode=39|XSize=78.7mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0787,0.0295,0,0,270.0*
21,1,0.0492,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0246*
1,1,0.0295,-0.0148,0.0246*
1,1,0.0295,0.0148,0.0246*
1,1,0.0295,0.0148,-0.0246*
%
G04:AMPARAMS|DCode=42|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0394,0.1142,0,0,0.0*
21,1,0.0197,0.1339,0,0,0.0*
1,1,0.0197,0.0098,-0.0571*
1,1,0.0197,-0.0098,-0.0571*
1,1,0.0197,-0.0098,0.0571*
1,1,0.0197,0.0098,0.0571*
%
G04:AMPARAMS|DCode=56|XSize=118.1mil|YSize=212.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1181,0.2008,0,0,270.0*
21,1,0.1063,0.2126,0,0,270.0*
1,1,0.0118,-0.1004,-0.0531*
1,1,0.0118,-0.1004,0.0531*
1,1,0.0118,0.1004,0.0531*
1,1,0.0118,0.1004,-0.0531*
%
G04:AMPARAMS|DCode=64|XSize=45.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0328,0.0007,-0.0007,-0.0328,-0.0328,-0.0007,0.0007,0.0328,0.0328,0.0007,0.0*
%
G04:AMPARAMS|DCode=65|XSize=86.7mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0867,0.0295,0,0,180.0*
21,1,0.0492,0.0671,0,0,180.0*
1,1,0.0375,-0.0246,0.0148*
1,1,0.0375,0.0246,0.0148*
1,1,0.0375,0.0246,-0.0148*
1,1,0.0375,-0.0246,-0.0148*
%
G04:AMPARAMS|DCode=70|XSize=45.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0007,0.0328,0.0328,-0.0007,0.0007,-0.0328,-0.0328,0.0007,-0.0007,0.0328,0.0*
%
G04:AMPARAMS|DCode=71|XSize=86.7mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0867,0.0295,0,0,270.0*
21,1,0.0492,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0246*
1,1,0.0375,-0.0148,0.0246*
1,1,0.0375,0.0148,0.0246*
1,1,0.0375,0.0148,-0.0246*
%
G04:AMPARAMS|DCode=74|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0474,0.1142,0,0,0.0*
21,1,0.0197,0.1419,0,0,0.0*
1,1,0.0277,0.0098,-0.0571*
1,1,0.0277,-0.0098,-0.0571*
1,1,0.0277,-0.0098,0.0571*
1,1,0.0277,0.0098,0.0571*
%
G04:AMPARAMS|DCode=87|XSize=126mil|YSize=220.5mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.1260,0.2008,0,0,270.0*
21,1,0.1063,0.2205,0,0,270.0*
1,1,0.0197,-0.1004,-0.0531*
1,1,0.0197,-0.1004,0.0531*
1,1,0.0197,0.1004,0.0531*
1,1,0.0197,0.1004,-0.0531*
%
