Record=TopLevelDocument|FileName=Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AP1|SchDesignator=Repeat(AP,1,2)|FileName=Sensor_AirPressure_1Wire.SchDoc|SymbolType=Normal|RawFileName=Sensor_AirPressure_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AP2|SchDesignator=Repeat(AP,1,2)|FileName=Sensor_AirPressure_1Wire.SchDoc|SymbolType=Normal|RawFileName=Sensor_AirPressure_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DS1|SchDesignator=Repeat(DS,1,2)|FileName=Sensor_DS18b20_1Wire.SchDoc|SymbolType=Normal|RawFileName=Sensor_DS18b20_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DS2|SchDesignator=Repeat(DS,1,2)|FileName=Sensor_DS18b20_1Wire.SchDoc|SymbolType=Normal|RawFileName=Sensor_DS18b20_1Wire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Hardware|SchDesignator=Hardware|FileName=Hardware.SchDoc|SymbolType=Normal|RawFileName=Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Lora|SchDesignator=Lora|FileName=E32_Lora_T30S433MHz.SchDoc|SymbolType=Normal|RawFileName=E32_Lora_T30S433MHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Main|SchDesignator=Main|FileName=MCU_Controller.SchDoc|SymbolType=Normal|RawFileName=MCU_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=R1|SchDesignator=R1|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=R2|SchDesignator=R2|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
